<!DOCTYPE html>
<html>
<head>
    <title>HTML5</title>
	<meta charset="utf-8" lang="vi" />
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<style>
		body{
			margin:0px auto;
			padding:0;
			height:100%;
			text-align:center;
		}
		div{
			float:left;
		}
		.Header{
			width:940px;
			height:200px;
			background:url(Images/header.jpg)
		}
		.Navigation{
			width:940px;
			height:35px;
			background-color:black;
		}
		.Content{
			width:740px;
			height:400px;
			background-color:yellow;
		}
		.Sidebar{
			width:200px;
			height:400px;
			background-color:blue;
		}
		.Footer{
			width:940px;
			height:400px;
			background-color:yellow;
		}
	</style>
</head>
<body>
	<div class="Header"></div>
	<div class="Navigation"></div>
	<div class="Content"></div>
	<div class="Sidebar"></div>
	<div class="Footer"></div>
</body>
</html>
