<!DOCTYPE html>
<html>
<head>
    <title>ITDLU</title>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" lang="vi" />
	<style>
		body{
			margin:0px auto;
			padding:0;
			height:100%;
			text-align:center;
		}
		div{
			float:left;
		}
		.Header{
			width:940px;
			height:200px;
			background:url(Images/header.jpg);
			margin-bottom:10px;
		}
		.BigMain{
			width:940px;
			margin-bottom:10px;
		}
		.Nav{
			width:200px;
			height:350px;
			background-color:blue;
			margin-right:10px;
		}
		.Main{
			width:728px;
			height:350px;
			/*border:solid 1px;*/
			border-image: url(Images/Main.png) 30 round;
		}
		.Footer{
			width:940px;
			height:400px;
			background-color:yellow;
		}
	</style>
</head>
<body>
	<div class="Header"></div>
	<div class="BigMain">
		<div class="Nav"></div>
		<div class="Main"></div>
	</div>
	<div class="Footer"></div>
</body>
</html>
