<!DOCTYPE html>
<html>
<head>
    <title>Suggestion</title>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<style>
		body {
			font-family:Tahoma;
			font-size:10pt;
			line-height:30px;
			margin-left:50px;
			margin-right:50px;
		}
		.gioiThieu {
			color:dodgerblue;
		}
		form {
			width:470px;
			float:left;
			height:35px;
		}
		.formLeft {
			width:150px;
			float:left;
		}
		.formRight {
			width:320px;
			float:left;
		}
		.form_input {
			border:solid 1px #c0c0c0;
			height:20px;
			padding-top:5px;
			width:320px;
		}
		.form_button {
			height:20px;
			background-color:#009933;
			border:0;
			color:#fff;
			font-weight:bold;
			font-family:Arial,Tahoma;
		}
	</style>
</head>
<body>
	<div class="gioiThieu">
		Nếu bạn có các góp ý về quá trình đào tạo của khoa, hãy liên hệ với chúng tôi. Xin vui lòng gõ tiếng Việt có dấu và nêu nội dung thông tin rõ ràng, rành mạch.
	</div>
	<form class="formLeft">
		Tên bạn:<br />
		Email:<br />
		Tiêu đề:<br />
		Nội dung:
	</form>
	<form class="formRight">
		<input class="form_input" type="text" /><br />
		<input class="form_input" type="text" /><br />
		<input class="form_input" type="text" /><br />
		<input class="form_input" style="height:300px;" type="text" />
		<input class="form_button" type="button"value="Gửi ý kiến" />
		<input class="form_button" type="button" value="Xóa làm lại" />
</body>
</html>
